<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE-edge" />
    <meta name="viewport" content="width=device-width, initial scale=1.0" />

    <!--google fonts-->

    <!--fontawesome kit-->
    <script src="https://kit.fontawesome.com/8683d2a815.js" crossorigin="anonymous"></script>

    <!--bootstrap links-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
            crossorigin="anonymous"></script>

    <!--css page-->
    <link href="style.css" rel="stylesheet">

    <title>Life Changing Book - </title>

</head>

<body>
    <header>
        <h3 class="header">The Book that Changed My Life</h3>
    </header>

    <main>
        
        <div class="container text-right">
            <div class="row">
                <div class="col">
                    <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/105/769/original/thomas_cover.jpg?1701621096">
                </div>
                <div class="col">
                    <h1 class="title">Because of Sex: One Law, Ten Cases, and Fifty Years That Changed American Women's Lives at Work</h1>
                    <h3>by Gillian Thomas</h3> 
                </div>
            </div>
        </div>

    <section class="grid grid-2-col">
        <div class="overview">
            <h3 class="text-center">Overview</h3>

                <p><b>“Meticulously researched and rewarding to read…Thomas is a gifted storyteller.” 
                 ―<em>The New York Times Book Review</em></b></p>
                             
                 <p>Best known as a monumental achievement of the civil rights movement, the 1964 Civil Rights Act also revolutionized the
                lives of America’s working women. Title VII of the law made it illegal to discriminate “because of sex.” But that simple
                phrase didn’t mean much until ordinary women began using the law to get justice on the job―and some took their fights
                all the way to the Supreme Court. Among them were Ida Phillips, denied an assembly line job because she had a
                preschool-age child; Kim Rawlinson, who fought to become a prison guard―a “man’s job”; Mechelle Vinson, who brought a
                lawsuit for sexual abuse before “sexual harassment” even had a name; Ann Hopkins, denied partnership at a Big Eight
                accounting firm because the men in charge thought she needed "a course at charm school”; and most recently, Peggy Young,
                UPS truck driver, forced to take an unpaid leave while pregnant because she asked for a temporary reprieve from heavy
                lifting.</p>

                <p>These unsung heroines’ victories, and those of the other women profiled in Gillian Thomas' <em>Because of Sex</em>, dismantled a
                “Mad Men” world where women could only hope to play supporting roles; where sexual harassment was “just the way things
                are”; and where pregnancy meant getting a pink slip. </p>

                <p>Through first-person accounts and vivid narrative, <em>Because of Sex</em> tells the story of how one law, our highest court, and
                a few tenacious women changed the American workplace forever.</p>

                <p><b>Gillian Thomas</b> is a Senior Staff Attorney with the American Civil Liberties Union’s (ACLU) Women’s Rights Project. She
                previously litigated sex discrimination cases at the U.S. Equal Employment Opportunity Commission and Legal Momentum
                (formerly NOW Legal Defense and Education Fund). Her work has appeared in The New York Times, The Los Angeles Times, The
                Atlantic, and Slate, and she has been interviewed by NPR and The Wall Street Journal, among others.
                </p>
            </div>

            <div class="quote text-center">
                <h3>Highlights </h3>
            </div>
        
    </section>
                    <div class="personal text-center">
                        <h3>How This Book Changed My Life</h3>
                        <p>This book helped me recognize the many battles both <b>men </b>and women
                            have had to fight over the course of history in the United States when it comes 
                            to gender equality. Too often, many assume that gender equality just means
                            that women have been protesting the ways in which they have been treated. 
                            In her work, Gillian Thomas also provides examples of where men were the 
                            ones working towards being treated fairly under the laws. For example, in 1975, 
                            <a href="https://www.oyez.org/cases/1974/73-1892" target="_blank"> Weinberger v. Wiesenfeld</a>, 
                            a 1975 case argued by the 'Notorious' 
                            <a href="https://www.aclu.org/news/civil-liberties/in-memory-of-justice-ruth-bader-ginsburg-1933-2020#:~:text=While%20at%20the%20ACLU%2C%20Ginsburg,Missouri%2C%20and%20Edwards%20v." target="_blank">
                            Ruth Bader Ginsburg</a>.
                            Stephen Wisenfeld was left a widower after his wife, the primary income earner, 
                            died in childbirth. Wisenfeld's application for Social Security support was denied 
                            though his son's was not. At the time, the Social Security Act provided benefits 
                            based on the earnings of a deceased husband and father that were available to
                            both the children and the widow. The benefits for a deceased wife and mother, 
                            however, were only available to the children.
                        </p>

                        <p>
                            I first read this book in December 2017, while pregnant with my first child.
                            This book has become more important to me since becoming a mother with two small children, 
                            I want them to understand they can stand up and speak out when they feel they have 
                            been wronged. And with Thomas's work, I have direct examples I can point them to as 
                            they grow older and face the challenges that all people face as they grow up.
                        </p>
                    </div>
        
    
<section class="grid grid-3-col-footer">
    <div>
        <h3>Where to Buy</h3>
        <ul>
            <li><p><a href="https://www.indiebound.org/indie-store-finder" target="_blank">Indepedent Bookstores</a></p></li>
            <li><p><a href="https://www.amazon.com/gp/product/1137280050/ref=x_gr_bb_amazon?ie=UTF8&tag=x_gr_bb_amazon-20&linkCode=as2&camp=1789&creative=9325&creativeASIN=1137280050&SubscriptionId=1MGPYB6YW3HWK55XCGG2" target="_blank"> Amazon</a></p></li>
            <li><p><a href="https://www.amazon.com/Because-of-Sex-Gillian-Thomas-audiobook/dp/B07RP1SVZV/ref=sr_1_1?keywords=Because+of+Sex&qid=1701974544&s=audible&sr=1-1" target="_blank">Audible</a></p></li>
            <li><p><a href="https://www.berlin.de/en/public-transportation/" target="_blank">Barnes & Noble </a></p></li>
        </ul>
    </div>

    <div>
        <h3>Reviews</h3>
            <p><a href="https://www.goodreads.com/book/show/25663714-because-of-sex" target="_blank">GoodReads</a></p>
            <p><a href="https://www.nytimes.com/2016/03/13/books/review/because-of-sex-by-gillian-thomas.html" target="_blank"><em>The New York Times</em></a> </p>
          
    </div>

    <div>
        <h3>Podcasts & Interviews</h3>
        <p><a href="https://www.dissentmagazine.org/blog/belabored-podcast-99-sex-gillian-thomas/" target="_blank">Belabored Podcast</a> by <em>Dissent</em> Magazie</p>
        <p><a href="https://www.aclu.org/podcast/the-decade-long-fight-for-pregnant-workers" target="_blank">Liberty Podcast</a> by the American Civil Liberties Union </p>
    </div>
</section>

<section>
    <div class="row">
        <div class="col">
            <h2 class="text-right text-muted">Reading Music</h2>
        </div>
           
        <div class="col">
            <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/107/055/original/book_headphones.png?1702484066" class="music">
        </div>
    </div>
    
    <div>
        <div class="grid grid-2-col">
            <div>
                <iframe style="border-radius:4px"
                    src="https://open.spotify.com/embed/album/4PWcxALctM4bMAiE5eAEkO?utm_source=generator&theme=0" width="100%"
                    height="152" frameBorder="0" allowfullscreen=""
                    allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
            </div>

            <div>
                <iframe style="border-radius:4px"
                    src="https://open.spotify.com/embed/playlist/1b3U9LY22mfGmb3CJh5PoT?utm_source=generator&theme=0" width="100%"
                    height="152" frameBorder="0" allowfullscreen=""
                    allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
            </div>

        </div>
    </div>        
</section> 
</main>   
    <footer>
        <p>This page was created by <a href="https://www.linkedin.com/in/tammi-ramsey/" target="_blank">Tammi Ramsey</a> <i class="fa-brands fa-linkedin" style="color: #719192;"></i>  for the 
            <a href="https://www.shecodes.io/contests/life-changing-book" target="_blank">2023 SheCodes Challenge </a></p>
            <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/107/054/original/book_challenge.png?1702484058">
        <p>This site is <a href="https://github.com/tammiramsey/SheCodes-Challenge-Book" target="_blank"> open source</a> <i class="fa-brands fa-github" style="color: #719192;"></i> </p>
    </footer>

</body>
</html>